# SoSE

./: .gitignore  .project  pom.xml
generato/src/test/java/io/swagger/api/: DefaultApiTest.java
src/main/java/it/univaq/todo/api/: TodoRestApi.java  TodoRestApiImpl.java
src/main/java/it/univaq/todo/dao/: TodoDAO.java
src/main/java/it/univaq/todo/model/: Todo.java
src/main/resources/: openapi-configuration.json
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: openapi-configuration.json
